#background_opacity         0.85
#dynamic_background_opacity yes
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9


enable_audio_bell no
#include ./theme.conf
#background      	#161618
map ctrl+shift+t launch --clear-tab --type=window shell zsh
# UTF-8エンコーディングを強制
environment_variables  LANG=en_US.UTF-8

#background #000000
font_family        JetBrainsMono Nerd Font Mono
#font_family Noto Serif
